[submodule "django_cdstack_tpl_jitsi_meet_web/templates/image"]
	path = django_cdstack_tpl_jitsi_meet_web/templates/image
	url = https://bitbucket.org/code-orange/ucstack-jitsi-meet-web-vm
	branch = master
