org.jitsi.jicofo.auth.URL=XMPP:{{ jitsi_xmpp_domain }}
org.jitsi.jicofo.BRIDGE_MUC=JvbBrewery@conference.{{ jitsi_xmpp_domain }}
org.jitsi.jicofo.ALWAYS_TRUST_MODE_ENABLED=true

org.jitsi.jicofo.jibri.BREWERY=JibriBrewery@conference.{{ jitsi_xmpp_domain }}
org.jitsi.jicofo.jibri.PENDING_TIMEOUT=90
